<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Avengeance:wght@400;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&display=swap" rel="stylesheet">
    <link rel="icon" href="./Logo.png" type="image/x-icon">
</head>
<style>
    button{
        border-radius: 20px;
        color: white;
        background-color: rgba(0,0,0,0);
        margin-left: 100px;
        width: 90px;
        padding-top: 3px;
        padding-bottom: 3px;
        margin-top: 25PX;
        cursor: pointer;
        background-color: rgb(20, 206, 206);
        transition: .4s;
    }
    button:hover{
        background-color: transparent;
        border: 3px solid  rgb(20, 206, 206);
       
    }
    .foot{
        background-color:rgba(0,0,0,0.7);
        color: white;
        margin-top: 50px;
        text-align:center ;
        padding: 20px;
        font-weight: 900;
    }
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
    overflow-x: hidden;
}

nav {
    display: flex;
    align-items: center;
    height: 60px;
    background-color:transparent;
    padding: 0 15px;
    z-index: 1000;
    position: fixed;
    width: 100%;
    top: 0;
}

.header {
    display: flex;
    align-items: center;
}

.nav-content {
    flex: 1;
    display: flex;
    justify-content: center;
}

.logo {
    height: 40px;
    width: 40px;
    margin-left: auto;
    border-radius: 30px;
}

.slide {
    height: 100%;
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    background-color:white;
    transition: transform 0.5s ease;
    transform: translateX(-200px);
    z-index: 999;
    padding-top: 60px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    overflow-y: auto;
}

.head-1 {
    color:  #00ccff;
    font-weight: 800;
    text-align: right;
    padding: 10px 15px;
    pointer-events: none;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ul li {
    border-bottom: 1px white;
}

ul li a {
    color: #011a41;
    font-weight: 500;
    padding: 10px 20px;
    display: block;
    text-transform: capitalize;
    text-decoration: none;
    transition: 0.2s ease-out;
    white-space: nowrap;
    transition: color 0.3s ease;
}

ul li:hover a {
    color:white;
    background-color: #0099ff;
}

ul li a i {
    width: 30px;
    text-align: center;
}

input {
    display: none;
}

.toggle {
    position: absolute;
    height: 30px;
    width: 30px;
    cursor: pointer;
    left: 20px;
    top: 15px;
    background-color:white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1001;
}

.toggle .common {
    position: absolute;
    height: 3px;
    width: 22px;
    background-color: #00ccff;
    border-radius: 50px;
    transition: 0.3s ease;
}

.toggle .top-line {
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.toggle .middle-line {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.toggle .bottom-line {
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
}

input:checked ~ .toggle .top-line {
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(45deg);
}

input:checked ~ .toggle .bottom-line {
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(-45deg);
}

input:checked ~ .toggle .middle-line {
    transform: translateX(20px);
    opacity: 0;
}

input:checked ~ .slide {
    transform: translateX(0);
}

.background-div {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

#bg-vid {
    position:fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    z-index: -1;
    object-fit:fill;
    filter: brightness(70%);
}
.head-3{
    color: black;
}
.pirate{
    color:white;
    font-size:50pt;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    margin-top: 70px;
}
.about{
    color:white;
    margin-right: 70px;
    font-family: 'avengeance' sans-serif;
}

.contact{
    color:white;
    margin-right:70px;
    font-family: 'avengeance' sans-serif;
}

.home{
    color:white;
    margin-left: auto;
    margin-right: 70px;
    font-family: 'avengeance' sans-serif;
}
.sec-1{
    background-color:rgba(0,0,0,0);
    margin-left: 550px;
    margin-right: 800px;
    margin-top: 50px;
    border: 2px solid #40E0D0;
    border-radius:25px;
    height: 230px;
    width: 430px;
    padding:20px;
    padding-top: 15px;
    font-family: 'Josefin Sans', sans-serif;
}
#sec-1{
    margin-left:900px;
    margin-top: 150px;
}
</style>
<body  style="background-image: url(./BG.jpeg);background-size: cover;background-position: center;">
    <nav>
        <div class="header">
            <label>
                <input type="checkbox">
                <div class="toggle">
                    <span class="top-line common"></span>
                    <span class="middle-line common"></span>
                    <span class="bottom-line common"></span>
                </div>
                <div class="slide">
                    <h1 style="color:#0099ff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MENU</h1>
                    <ul>
                        <li><a href="./index.html"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="./team member.html" target="_blank"><i class="fas fa-users"></i> Team Members</a></li>
                        <li><a href="./research.html" target="_blank"><i class="fas fa-book"></i> Research Papers</a></li>
                        <li><a href="./software.html" target="_blank"><i class="fas fa-laptop-code"></i> Softwares</a></li>
                        <li><a href="./about.html" target="_blank"><i class="fas fa-user"></i> About Us</a></li>
                        <li><a href="./contact.html" target="_blank"><i class="fas fa-envelope"></i> Contact Us</a></li>
                    </ul>
                </div>
            </label>
        </div>
          <p class="home"><a href="./index.html" style="color: white;text-decoration: none;" target="_blank">Home</a></p>
          <p class="about"><a href="./about.html"  style="color: white;text-decoration: none;" target="_blank">About Us</a></p>
          <p class="contact"><a href="./contact.html"  style="color: white;text-decoration: none;" target="_blank">Contact Us</a></p>
        <div class="header">
            <a href="./index.html"><img src="./Logo.png" class="logo"/></a> 
        </div> 
    </nav>
    
    <div class="background-div">
        <video autoplay muted loop id="bg-vid">
            <source src="/Media/201735-916310640.mp4" type="video/mp4">
        </video>
    </div>
    <section>
        <h1 class="pirate">SOLAR ENERGY MANAGEMENT SYSTEM</h1>
    </section>
     <section class="sec-1">
       <h3 style="color: white;text-align:center;">Discover expertly curated research papers offering the latest insights and advancements.Stay informed with groundbreaking knowledge and industry-leading findings for academic and professional growth.</h3>
        <button type="button" style="margin-left:130px;"><a href="./research.html" style="text-decoration: none;color: white;" target="_blank">Know More</a></button>
     </section>
    <section>
          <h6 class="pirate" style="margin-top:50px;">SOLAR PANEL INSTALLATION ESTIMATOR</h6>
     <section class="sec-1">
         <h3 style="color: white;text-align:center;">Explore our innovative software solutions designed to boost efficiency, enhance productivity, and streamline workflows across industries. Empower your business with cutting-edge technology.</h3>
         <button type="button" style="margin-left:130px;"><a href="./software.html" style="text-decoration: none;color: white;" target="_blank">Click Here</a></button>
     </section>
    </section>
     <footer style="margin-bottom:0px;">
        <p class="foot">&copy; 2024 Pixel Pirates. All rights reserved.</p>
     </footer>
</body>
</html>
